@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

:root {
    --font1: 'Dosis', sans-serif;
    --font2: 'Libre Baskerville', serif
}

.max_width-1 {
    max-width: 90vw;
}

.max_width-2 {
    max-width: 60vw;
}

.m_auto {
    margin: auto;
}

.btn {
    font-size: 15px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px 9px;
    font-family: var(--font1);
    background-color: rgb(163, 158, 158);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: rgb(62, 60, 60);
    color: white;
}

.search {
    padding: 5px 15px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 4px;
    font-family: var(--font1);
}
* {
    margin: 0;
    padding: 0;
}

.header {
    font-family: var(--font1);
    /*background-color: blue*/
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    font-size: 35px;
    display: flex;
    align-items: center;
    color: black;
}

.logo img {
    padding-top: 20px;
    height: 120px;
    width: 120px;
}

.header-left ul {
    display: flex;
    margin: 31px;
    align-items: center;
    margin-top: 48px;
}

.header-left ul li {
    list-style: none;
    margin: 10px;
    font-family: var(--font1);
    font-size: 20px;
}

.header-left ul li a:hover {
    color: rgb(150, 115, 115);
    font-weight: bolder;
}

.header-left ul li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.main {
    /* height: 350px; */
    /* background-color: rgb(204, 188, 188); */
    display: flex;
    padding: 9px;
    font-size: medium;
    position: relative;
    background-image: url('images/image4.jpg');
    border-radius: 12px;
    font-family: var(--font1);
}

/* .main::after{
    content:"";
    position: absolute;
    width:100%;
    height:inherit;
} */
.main-left {
    font-family: var(--font1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}

.main-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-right img {
    height: 300px;
    width: 300px;
    border: 3px solid rgb(116, 87, 92);
    border-radius: 150px;
    padding: 2px
}

.divide {
    padding: 9px;
}

.articles {
    display: flex;
    padding: 7px;
}

.article {
    font-family: var(--font1);
    font-size: larger;
    padding: 10px;
    background-color:  rgba(156, 114, 114, 0.658); 
    /* background-image: url('../image4.jpg'); */
    border-radius: 12px;
}

/* .article::after{
    content:"";
    position: absolute;
    width:100%;
    height:inherit;
    opacity: 0.0;
} */
.article-image img {
    height: 150px;
    width: 200px;
    border: 2px solid rgb(116, 87, 92);
    border-radius: 15px;
    padding: 2px
}

.article-content {
    margin-left: 7px;
    font-size: medium;
    margin-top: 40px;

}

.article-content a {
    text-decoration: none;
    color: black;
}

.article-content a:hover {
    font-weight: bolder;
    color: grey;
}

.footer {
    background-color: rgb(93, 70, 70);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9px;
    font-family: var(--font2);
    font-size: smaller;
}

.footer a {
    color: black;
}

hr {
    position: relative;
    top: 1px;
    border: none;
    height: 1px;
    background: rgb(139, 96, 96);
    margin-bottom: 1px;
}

.vertical-line {
    display: inline-block;
    border-left: 3px solid #ccc;
    margin: 0 10px;
    height: 30px;
}

.main-img img {
    width: 100%;
}

.main-img {
    height: 120px;
    overflow: hidden;
}
.main-blog{
    font-family: var(--font1);
}
.main-blog p{
    font-size: 15px;
}
.main-blog h1{
    text-align: center;
}
.row{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
.articles-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding: 50px;
}
.article-blog{
    font-family: var(--font1);
    font-size: larger;
    padding: 10px;
    border-radius: 15px;
     background-color:  rgba(156, 114, 114, 0.658); 
    /* background-image: url('../image4.jpg'); */
}
.article-image-blog img{
    height: 150px;
    width: 180px;
    border: 2px solid rgb(116, 87, 92);
    border-radius: 15px;
    padding: 2px;
}
.article-content-blog{
    font-family: var(--font1);
    font-size: 15px;
    margin: 5px;
}

.article-content-blog a{
    text-decoration: none;
    color: black;
}
.article-content-blog a:hover{
    font-weight: bolder;
    color: grey;
}
.blog-extra{
    display: flex;
    justify-content: space-between;
}
.author-info {
   margin: 12px 0px;
   color: rgb(86, 85, 85);
}
.social{
    align-items: center;
    display: flex;
}
.social svg{
    padding: 2px;
    cursor: pointer;
}
.main-contact{
    /* height: 350px; */
    /* background-color: rgb(204, 188, 188); */
    /* height: 100vh; */
    display: flex;
    padding: 9px;
    font-size: medium;
    position: relative;
    background-image: url('images/image4.jpg');
    border-radius: 12px;
    font-family: var(--font1);
    display: block;
}
.details input, textarea{
    width: 55vw;
    padding: 5px 7px;
    margin: 5px 0px;
    font-family: var(--font1);
    font-size: 14px;
    border: 1.5px solid rgb(139, 96, 96);;

}
@media screen and (max-width: 839px){
    .row{
        display: flex;
        flex-direction: column;
    }
    .articles-blog{
        margin: -50px;
    }
    .main-img img{
        margin-top: 5px;
    }
    .details input, textarea{
        width: 70vw;
    }
    }
    @media screen and (max-width: 820px)
    {
        .header {
            flex-direction: column;
        }
        .header-left{
            flex-direction: column;
            text-align: center;
        }
    }
    @media screen and (max-width: 700px){
    .main-right img {
            height: 200px;
            width: 200px;
            border: 3px solid rgb(116, 87, 92);
            border-radius: 150px;
            padding: 0px
    }
    .search{
        width: 50%
    }
    
    }
    @media screen and (max-width: 594px){
        .main-right{
            display: none;
        }
        .articles{
            display: flex;
            flex-direction:column ;
            padding: 7px;
            align-items: center;
        }
        .article-content{
            margin-top: -5px;
            text-align: center;
        }
       
        }
        @media screen and (max-width: 517px)
        {
            .blog-extra{
                display: flex;
                flex-direction:column;
            }
        }
